// Задание

// Реализуйте функцию getHiddenCard(). Она принимает на вход номер кредитки, который состоит из 16 цифр,
// в виде строки и возвращает его скрытую версию. Эта версия может использоваться на сайте для отображения. 
// Например, если номер исходной карты был 2034399002125581, то скрытая версия выглядит так: ****5581.

// Получается, функция заменяет первые 12 символов на звездочки. 
// Количество звездочек регулируется вторым необязательным параметром. Значение по умолчанию — 4.

function getHiddenCard(cardId: string, starCount = 4): string {
  const COUNT_CHANGED_CHARS = 12;

  const cardArray = cardId.split('');

  const stars = "*".repeat(starCount);

  cardArray.splice(0, COUNT_CHANGED_CHARS, stars);
  
  return cardArray.join('')
}

