
// Тип never используется, когда функция гарантированно ничего не возвращает.
//  Например, если внутри функции есть бесконечный цикл:
// Также тип never используется, когда функция завершает программу:

// Важным условием для never является отсутствие нормального завершения функции.
//  Например, в примере ниже компилятор выдаст ошибку:
// // A function returning 'never' cannot have a reachable end point.
// function printSomething(): never {
//   console.log('hexlet');
// }

// Функция printSomething() ничего не возвращает явно. 
// Но так как она завершается в принципе, JavaScript подставляет неявный возврат undefined.

// Реализуйте функцию fail(),
// которая выбрасывает любое исключение. Пропишете ее возвращаемый тип явно.

// function fail(): never {
//   throw new Error('error')
// }
