// Реализуйте функцию isComplete(), которая принимает на вход курс и определяет, завершен ли он.
//  Завершенным считается курс, в который добавлено четыре или более уроков:

// Определите тип исходя из структуры объекта

const course = {
  name: 'Java',
  lessons: ['variables', 'functions', 'conditions'],
};

const isComplete = (course: {name: string, lessons: string[]}): boolean => course.lessons.length >= 4

isComplete(course); // false


// TS использует вывод типов, и здесь одно выражение внутри функции, благодаря выводу типов, 
// то есть не будет ругаться на такую запись
// но лучше явно указывать для работы в команде, чистоты кода и удобства поддерживаемости 

// Если бы внутри функции было бы несколько действий с разными возвращаемыми типами, тогда комплиятор ругнулся бы
// Для следования принципам единственной ответственности лучше разбивать подобные функции и не использовать union types